START' -> START START | C1 H1 | B1 L1 | C1 M1 | C1 O1 | C1 S1 | C1 W1 | C1 Y1 | S7 A3 | S7 K3 | S7 L3 | S7 V3 | U7 W4 | U7 C5 | U7 F5 | U7 J5 | I8 X6 | I8 J5 | T7 W3 | T7 A4 | T7 H4 | T7 L4 | T7 Q4 | T7 T4 | X X | space | newline | K7 W | L7 W | E8 W2 | E8 W | F8 Y5 | F8 J5 | P W | Y7 Q1 | X7 U1 | Y7 R1 | X7 V1
START -> START START | C1 H1 | B1 L1 | C1 M1 | C1 O1 | C1 S1 | C1 W1 | C1 Y1 | S7 A3 | S7 K3 | S7 L3 | S7 V3 | U7 W4 | U7 C5 | U7 F5 | U7 J5 | I8 X6 | I8 J5 | T7 W3 | T7 A4 | T7 H4 | T7 L4 | T7 Q4 | T7 T4 | X X | space | newline | K7 W | L7 W | E8 W2 | E8 W | F8 Y5 | F8 J5 | P W | Y7 Q1 | X7 U1 | Y7 R1 | X7 V1
A -> START START | C1 H1 | B1 L1 | C1 M1 | C1 O1 | C1 S1 | C1 W1 | C1 Y1 | S7 A3 | S7 K3 | S7 L3 | S7 V3 | U7 W4 | U7 C5 | U7 F5 | U7 J5 | I8 X6 | I8 J5 | T7 W3 | T7 A4 | T7 H4 | T7 L4 | T7 Q4 | T7 T4 | X X | space | newline | K7 W | L7 W | E8 W2 | E8 W | F8 Y5 | F8 J5 | P W | Y7 Q1 | X7 U1 | Y7 R1 | X7 V1
B -> B E1 | Y6 F1 | B Z6 | V7 P | W7 K5 | P L5 | B1 M5 | B1 N5 | X7 O5 | Y7 P5 | X7 Z7 | Z6 B | , | B1 Q6 | B1 S6 | W7 T6 | B1 U6 | B1 W6 | number | variable
C -> C1 H1 | B1 L1 | C1 M1 | C1 O1 | C1 S1 | C1 W1 | C1 Y1 | P W | Y7 Q1 | X7 U1 | Y7 R1 | X7 V1
D -> A7 B7 | C7 B7 | D7 B7 | E7 A2 | F7 B7 | G7 B2 | H7 C2 | I7 B7 | J7 D2 | B7 E2 | B7 F2 | B7 G2 | = | E7 B7 | G7 B7 | H7 B7
E -> K7 W | L7 W
F -> M7 H2 | M7 M2
G -> G G | M7 H2 | M7 M2 | O7 J2 | O7 O2
H -> N7 Q2 | N7 T2
I -> O7 J2 | O7 O2
J -> P7 W2
K -> Q7 X2 | Q7 Z2 | Q7 P2
L -> R7 K2 | R7 P2
M -> S7 A3 | S7 K3 | S7 L3 | S7 V3
N -> T7 W3 | T7 A4 | T7 H4 | T7 L4 | T7 Q4 | T7 T4
O -> U7 W4 | U7 C5 | U7 F5 | U7 J5
P -> V7 P | W7 K5 | P L5 | B1 M5 | B1 N5 | X7 O5 | Y7 P5 | X7 Z7 | B1 Q6 | B1 S6 | W7 T6 | B1 U6 | B1 W6 | number | variable
Q -> number
R -> R Q5 | A8 R5 | B8 R5 | variable
S -> E7 E7 | G7 G7 | H7 H7 | B7 S5 | V7 S5 | V7 B7 | C8 B7 | D8 B7 | J7 J7 | + | * | - | / | % | & | or | ^ | B7 B7 | < | > | C8 C8 | D8 D8 | D8 F2
T -> T T5 | variable
U -> T U5 | T T5 | variable
V -> E8 W2 | E8 W
W -> ;
X -> X X | space | newline
Y -> F8 Y5 | F8 J5
Z -> G8 W2
A1 -> H8 D6 | H8 H6 | H8 K6 | H8 N6 | H8 O6 | H8 P6
B1 -> B1 Q6 | B1 S6 | W7 T6 | B1 U6 | B1 W6 | variable
C1 -> var | let | const
D1 -> I8 X6 | I8 J5
E1 -> Z6 B
F1 -> Y6 G1
G1 -> Y6 P
H1 -> X I1
I1 -> B1 J1
J1 -> B7 K1
K1 -> P W
L1 -> D K1
M1 -> X N1
N1 -> B1 W
O1 -> X P1
P1 -> Y7 Q1
Q1 -> U R1
R1 -> J8 J1
S1 -> X T1
T1 -> X7 U1
U1 -> U V1
V1 -> Z7 J1
W1 -> X X1
X1 -> Y7 R1
Y1 -> X Z1
Z1 -> X7 V1
A2 -> E7 B7
B2 -> G7 B7
C2 -> H7 B7
D2 -> J7 B7
E2 -> C8 C8
F2 -> D8 D8
G2 -> D8 F2
H2 -> X I2
I2 -> P J2
J2 -> K8 K2
K2 -> Y7 L2
L2 -> A J8
M2 -> X N2
N2 -> P O2
O2 -> K8 P2
P2 -> Y7 J8
Q2 -> W7 R2
R2 -> B8 S2
S2 -> L8 K2
T2 -> W7 U2
U2 -> B8 V2
V2 -> L8 P2
W2 -> X K1
X2 -> Y7 Y2
Y2 -> START J8
Z2 -> X O
A3 -> W7 B3
B3 -> C1 C3
C3 -> X D3
D3 -> B1 E3
E3 -> B7 F3
F3 -> P G3
G3 -> W H3
H3 -> P I3
I3 -> W J3
J3 -> P S2
K3 -> W7 D3
L3 -> W7 M3
M3 -> C1 N3
N3 -> X O3
O3 -> B1 P3
P3 -> B7 Q3
Q3 -> P R3
R3 -> W S3
S3 -> P T3
T3 -> W U3
U3 -> P V2
V3 -> W7 O3
W3 -> X X3
X3 -> B8 Y3
Y3 -> W7 Z3
Z3 -> U S2
A4 -> X B4
B4 -> B8 C4
C4 -> W7 D4
D4 -> L8 E4
E4 -> Y7 F4
F4 -> A G4
G4 -> J8 M8
H4 -> X I4
I4 -> B8 J4
J4 -> W7 K4
K4 -> U V2
L4 -> X M4
M4 -> B8 N4
N4 -> W7 O4
O4 -> L8 P4
P4 -> Y7 G4
Q4 -> X R4
R4 -> B8 S4
S4 -> W7 S2
T4 -> X U4
U4 -> B8 V4
V4 -> W7 V2
W4 -> W7 X4
X4 -> P Y4
Y4 -> L8 Z4
Z4 -> Y7 A5
A5 -> START B5
B5 -> J8 K
C5 -> W7 D5
D5 -> P E5
E5 -> L8 X2
F5 -> W7 G5
G5 -> P H5
H5 -> L8 I5
I5 -> Y7 B5
J5 -> W7 U3
K5 -> P L8
L5 -> S P
M5 -> A7 A7
N5 -> C7 C7
O5 -> B Z7
P5 -> R J8
Q5 -> Z6 R
R5 -> K8 P
S5 -> B7 B7
T5 -> Z6 T
U5 -> Z6 V5
V5 -> Y6 W5
W5 -> Y6 X5
X5 -> Y6 B8
Y5 -> W7 Z5
Z5 -> P A6
A6 -> L8 B6
B6 -> Y7 C6
C6 -> G J8
D6 -> Y7 E6
E6 -> A F6
F6 -> J8 G6
G6 -> H L
H6 -> Y7 I6
I6 -> A J6
J6 -> J8 H
K6 -> Y7 L6
L6 -> A M6
M6 -> J8 L
N6 -> Y7 F6
O6 -> Y7 J6
P6 -> Y7 M6
Q6 -> W7 R6
R6 -> B L8
S6 -> Y6 B1
T6 -> B1 L8
U6 -> X7 V6
V6 -> P Z7
W6 -> W7 L8
X6 -> W7 J3
Y6 -> .
Z6 -> ,
A7 -> +
B7 -> =
C7 -> -
D7 -> /
E7 -> *
F7 -> %
G7 -> &
H7 -> or
I7 -> ^
J7 -> ?
K7 -> break
L7 -> continue
M7 -> case
N7 -> catch
O7 -> default
P7 -> delete
Q7 -> else
R7 -> finally
S7 -> for
T7 -> function
U7 -> if
V7 -> !
W7 -> (
X7 -> [
Y7 -> {
Z7 -> ]
A8 -> number
B8 -> variable
C8 -> <
D8 -> >
E8 -> return
F8 -> switch
G8 -> throw
H8 -> try
I8 -> while
J8 -> }
K8 -> :
L8 -> )
M8 -> braces