START' -> START START | C1 H1 | B1 L1 | C1 M1 | C1 O1 | C1 S1 | C1 W1 | C1 Y1 | Y7 F3 | Y7 P3 | Y7 Q3 | Y7 A4 | A8 B5 | A8 H5 | A8 K5 | A8 O5 | O8 C7 | O8 O5 | Z7 B4 | Z7 F4 | Z7 M4 | Z7 Q4 | Z7 V4 | Z7 Y4 | X X | space | newline | P7 W | Q7 W | K8 B3 | K8 W | L8 D6 | L8 O5 | N8 I6 | N8 M6 | N8 P6 | N8 S6 | N8 T6 | N8 U6 | V7 B3 | M8 B3 | P W | E8 Q1 | D8 U1 | E8 R1 | D8 V1
START -> START START | C1 H1 | B1 L1 | C1 M1 | C1 O1 | C1 S1 | C1 W1 | C1 Y1 | Y7 F3 | Y7 P3 | Y7 Q3 | Y7 A4 | A8 B5 | A8 H5 | A8 K5 | A8 O5 | O8 C7 | O8 O5 | Z7 B4 | Z7 F4 | Z7 M4 | Z7 Q4 | Z7 V4 | Z7 Y4 | X X | space | newline | P7 W | Q7 W | K8 B3 | K8 W | L8 D6 | L8 O5 | N8 I6 | N8 M6 | N8 P6 | N8 S6 | N8 T6 | N8 U6 | V7 B3 | M8 B3 | P W | E8 Q1 | D8 U1 | E8 R1 | D8 V1
A -> START START | C1 H1 | B1 L1 | C1 M1 | C1 O1 | C1 S1 | C1 W1 | C1 Y1 | Y7 F3 | Y7 P3 | Y7 Q3 | Y7 A4 | A8 B5 | A8 H5 | A8 K5 | A8 O5 | O8 C7 | O8 O5 | Z7 B4 | Z7 F4 | Z7 M4 | Z7 Q4 | Z7 V4 | Z7 Y4 | X X | space | newline | P7 W | Q7 W | K8 B3 | K8 W | L8 D6 | L8 O5 | N8 I6 | N8 M6 | N8 P6 | N8 S6 | N8 T6 | N8 U6 | V7 B3 | M8 B3 | P W | E8 Q1 | D8 U1 | E8 R1 | D8 V1
B -> B E1 | D7 F1 | B E7 | B8 P | C8 P5 | P Q5 | B1 R5 | B1 S5 | D8 T5 | E8 U5 | D8 F8 | E7 B | , | B1 V6 | B1 X6 | C8 Y6 | B1 Z6 | B1 B7 | number | variable
C -> C1 H1 | B1 L1 | C1 M1 | C1 O1 | C1 S1 | C1 W1 | C1 Y1 | P W | E8 Q1 | D8 U1 | E8 R1 | D8 V1
D -> F7 G7 | H7 G7 | I7 G7 | J7 A2 | K7 G7 | L7 B2 | M7 C2 | N7 G7 | O7 D2 | G7 E2 | G7 F2 | G7 G2 | = | J7 G7 | L7 G7 | M7 G7
E -> P7 W | Q7 W
F -> R7 H2 | R7 M2 | R7 P2 | R7 T2
G -> G G | R7 H2 | R7 M2 | R7 P2 | R7 T2 | T7 J2 | T7 O2 | T7 R2 | T7 U7
H -> S7 V2 | S7 Y2
I -> T7 J2 | T7 O2 | T7 R2 | T7 U7
J -> V7 B3
K -> W7 C3 | W7 E3 | W7 S2
L -> X7 K2 | X7 S2
M -> Y7 F3 | Y7 P3 | Y7 Q3 | Y7 A4
N -> Z7 B4 | Z7 F4 | Z7 M4 | Z7 Q4 | Z7 V4 | Z7 Y4
O -> A8 B5 | A8 H5 | A8 K5 | A8 O5
P -> B8 P | C8 P5 | P Q5 | B1 R5 | B1 S5 | D8 T5 | E8 U5 | D8 F8 | B1 V6 | B1 X6 | C8 Y6 | B1 Z6 | B1 B7 | number | variable
Q -> number
R -> R V5 | G8 W5 | H8 W5 | variable
S -> J7 J7 | L7 L7 | M7 M7 | G7 X5 | B8 X5 | B8 G7 | I8 G7 | J8 G7 | O7 O7 | + | * | - | / | % | & | or | ^ | G7 G7 | < | > | I8 I8 | J8 J8 | J8 F2
T -> T Y5 | variable
U -> T Z5 | T Y5 | variable
V -> K8 B3 | K8 W
W -> ;
X -> X X | space | newline
Y -> L8 D6 | L8 O5
Z -> M8 B3
A1 -> N8 I6 | N8 M6 | N8 P6 | N8 S6 | N8 T6 | N8 U6
B1 -> B1 V6 | B1 X6 | C8 Y6 | B1 Z6 | B1 B7 | variable
C1 -> var | let | const
D1 -> O8 C7 | O8 O5
E1 -> E7 B
F1 -> D7 G1
G1 -> D7 P
H1 -> X I1
I1 -> B1 J1
J1 -> G7 K1
K1 -> P W
L1 -> D K1
M1 -> X N1
N1 -> B1 W
O1 -> X P1
P1 -> E8 Q1
Q1 -> U R1
R1 -> P8 J1
S1 -> X T1
T1 -> D8 U1
U1 -> U V1
V1 -> F8 J1
W1 -> X X1
X1 -> E8 R1
Y1 -> X Z1
Z1 -> D8 V1
A2 -> J7 G7
B2 -> L7 G7
C2 -> M7 G7
D2 -> O7 G7
E2 -> I8 I8
F2 -> J8 J8
G2 -> J8 F2
H2 -> X I2
I2 -> P J2
J2 -> U7 K2
K2 -> E8 L2
L2 -> A P8
M2 -> X N2
N2 -> P O2
O2 -> U7 A
P2 -> X Q2
Q2 -> P R2
R2 -> U7 S2
S2 -> E8 P8
T2 -> X U2
U2 -> P U7
V2 -> C8 W2
W2 -> H8 X2
X2 -> Q8 K2
Y2 -> C8 Z2
Z2 -> H8 A3
A3 -> Q8 S2
B3 -> X K1
C3 -> E8 D3
D3 -> START P8
E3 -> X O
F3 -> C8 G3
G3 -> C1 H3
H3 -> X I3
I3 -> B1 J3
J3 -> G7 K3
K3 -> P L3
L3 -> W M3
M3 -> P N3
N3 -> W O3
O3 -> P X2
P3 -> C8 I3
Q3 -> C8 R3
R3 -> C1 S3
S3 -> X T3
T3 -> B1 U3
U3 -> G7 V3
V3 -> P W3
W3 -> W X3
X3 -> P Y3
Y3 -> W Z3
Z3 -> P A3
A4 -> C8 T3
B4 -> X C4
C4 -> H8 D4
D4 -> C8 E4
E4 -> U X2
F4 -> X G4
G4 -> H8 H4
H4 -> C8 I4
I4 -> Q8 J4
J4 -> E8 K4
K4 -> A L4
L4 -> P8 R8
M4 -> X N4
N4 -> H8 O4
O4 -> C8 P4
P4 -> U A3
Q4 -> X R4
R4 -> H8 S4
S4 -> C8 T4
T4 -> Q8 U4
U4 -> E8 L4
V4 -> X W4
W4 -> H8 X4
X4 -> C8 X2
Y4 -> X Z4
Z4 -> H8 A5
A5 -> C8 A3
B5 -> C8 C5
C5 -> P D5
D5 -> Q8 E5
E5 -> E8 F5
F5 -> START G5
G5 -> P8 K
H5 -> C8 I5
I5 -> P J5
J5 -> Q8 C3
K5 -> C8 L5
L5 -> P M5
M5 -> Q8 N5
N5 -> E8 G5
O5 -> C8 Z3
P5 -> P Q8
Q5 -> S P
R5 -> F7 F7
S5 -> H7 H7
T5 -> B F8
U5 -> R P8
V5 -> E7 R
W5 -> U7 P
X5 -> G7 G7
Y5 -> E7 T
Z5 -> E7 A6
A6 -> D7 B6
B6 -> D7 C6
C6 -> D7 H8
D6 -> C8 E6
E6 -> P F6
F6 -> Q8 G6
G6 -> E8 H6
H6 -> G P8
I6 -> E8 J6
J6 -> A K6
K6 -> P8 L6
L6 -> H L
M6 -> E8 N6
N6 -> A O6
O6 -> P8 H
P6 -> E8 Q6
Q6 -> A R6
R6 -> P8 L
S6 -> E8 K6
T6 -> E8 O6
U6 -> E8 R6
V6 -> C8 W6
W6 -> B Q8
X6 -> D7 B1
Y6 -> B1 Q8
Z6 -> D8 A7
A7 -> P F8
B7 -> C8 Q8
C7 -> C8 O3
D7 -> .
E7 -> ,
F7 -> +
G7 -> =
H7 -> -
I7 -> /
J7 -> *
K7 -> %
L7 -> &
M7 -> or
N7 -> ^
O7 -> ?
P7 -> break
Q7 -> continue
R7 -> case
S7 -> catch
T7 -> default
U7 -> :
V7 -> delete
W7 -> else
X7 -> finally
Y7 -> for
Z7 -> function
A8 -> if
B8 -> !
C8 -> (
D8 -> [
E8 -> {
F8 -> ]
G8 -> number
H8 -> variable
I8 -> <
J8 -> >
K8 -> return
L8 -> switch
M8 -> throw
N8 -> try
O8 -> while
P8 -> }
Q8 -> )
R8 -> braces