START' -> START START | D E1 | W I1 | D J1 | D L1 | D O1 | G6 P1 | G6 C2 | G6 D2 | G6 P2 | O6 D4 | O6 J4 | O6 N4 | O6 Y3 | M6 Z3 | M6 Y3 | J6 R2 | J6 V2 | J6 C3 | J6 G3 | J6 L3 | J6 O3 | A1 A1 | space | newline | E6 Z | F6 Z | H6 Q2 | H6 Z | L6 T3 | L6 Y3 | X Z
START -> START START | D E1 | W I1 | D J1 | D L1 | D O1 | G6 P1 | G6 C2 | G6 D2 | G6 P2 | O6 D4 | O6 J4 | O6 N4 | O6 Y3 | M6 Z3 | M6 Y3 | J6 R2 | J6 V2 | J6 C3 | J6 G3 | J6 L3 | J6 O3 | A1 A1 | space | newline | E6 Z | F6 Z | H6 Q2 | H6 Z | L6 T3 | L6 Y3 | X Z
A -> START START | D E1 | W I1 | D J1 | D L1 | D O1 | G6 P1 | G6 C2 | G6 D2 | G6 P2 | O6 D4 | O6 J4 | O6 N4 | O6 Y3 | M6 Z3 | M6 Y3 | J6 R2 | J6 V2 | J6 C3 | J6 G3 | J6 L3 | J6 O3 | A1 A1 | space | newline | E6 Z | F6 Z | H6 Q2 | H6 Z | L6 T3 | L6 Y3 | X Z
B -> E6 Z | F6 Z
C -> D E1 | W I1 | D J1 | D L1 | D O1 | X Z
D -> var | let | const
E -> G6 P1 | G6 C2 | G6 D2 | G6 P2
F -> H6 Q2 | H6 Z
G -> += | -= | *= | /= | **= | =
H -> I6 J1
I -> J6 R2 | J6 V2 | J6 C3 | J6 G3 | J6 L3 | J6 O3
J -> J R3 | J K6 | variable | K6 J | ,
K -> K S3 | K K6 | , | Y W5 | Y X5 | X Y5 | W Z5 | W A6 | X6 B6 | Y6 C6 | X6 Z6 | Y W | Y C1 | K6 K | W Y | C1 Y | W P5 | W R5 | W6 S5 | W T5 | W V5 | variable | number
L -> L6 T3 | L6 Y3
M -> M M | S6 D5 | S6 G5 | H7 F5 | H7 I5
N -> M6 Z3 | M6 Y3
O -> N6 A4 | N6 C4 | N6 O2
P -> O6 D4 | O6 J4 | O6 N4 | O6 Y3
Q -> P6 Q2
R -> Q6 Q4 | Q6 U4 | Q6 X4 | Q6 A5 | Q6 B5 | Q6 C5
S -> R6 A2 | R6 O2
T -> S6 D5 | S6 G5
U -> T6 J5 | T6 L5
V -> V N5 | U6 O5 | V6 O5
W -> W P5 | W R5 | W6 S5 | W T5 | W V5 | variable
X -> Y W5 | Y X5 | X Y5 | W Z5 | W A6 | X6 B6 | Y6 C6 | X6 Z6 | Y W | Y C1 | W Y | C1 Y | W P5 | W R5 | W6 S5 | W T5 | W V5 | variable | number
Y -> Y Y | ( | )
Z -> ;
A1 -> A1 A1 | space | newline
B1 -> A7 A7 | / | B7 B7 | C7 C7 | D7 D6 | D7 E7 | F7 E7 | G7 E7 | + | * | - | & | or | E7 E7 | < | >
C1 -> number
D1 -> H7 F5 | H7 I5
E1 -> A1 F1
F1 -> W G1
G1 -> E7 H1
H1 -> X Z
I1 -> G H1
J1 -> A1 K1
K1 -> W Z
L1 -> Y6 M1
M1 -> J N1
N1 -> I7 G1
O1 -> Y6 N1
P1 -> W6 Q1
Q1 -> D R1
R1 -> A1 S1
S1 -> W T1
T1 -> E7 U1
U1 -> X V1
V1 -> Z W1
W1 -> X X1
X1 -> Z Y1
Y1 -> X Z1
Z1 -> J7 A2
A2 -> Y6 B2
B2 -> A I7
C2 -> W6 S1
D2 -> W6 E2
E2 -> D F2
F2 -> A1 G2
G2 -> W H2
H2 -> E7 I2
I2 -> X J2
J2 -> Z K2
K2 -> X L2
L2 -> Z M2
M2 -> X N2
N2 -> J7 O2
O2 -> Y6 I7
P2 -> W6 G2
Q2 -> A1 H1
R2 -> A1 S2
S2 -> V6 T2
T2 -> W6 U2
U2 -> J Z1
V2 -> A1 W2
W2 -> V6 X2
X2 -> W6 Y2
Y2 -> J7 Z2
Z2 -> Y6 A3
A3 -> A B3
B3 -> I7 K7
C3 -> A1 D3
D3 -> V6 E3
E3 -> W6 F3
F3 -> J N2
G3 -> A1 H3
H3 -> V6 I3
I3 -> W6 J3
J3 -> J7 K3
K3 -> Y6 B3
L3 -> A1 M3
M3 -> V6 N3
N3 -> W6 Z1
O3 -> A1 P3
P3 -> V6 Q3
Q3 -> W6 N2
R3 -> K6 J
S3 -> K6 K
T3 -> W6 U3
U3 -> X V3
V3 -> J7 W3
W3 -> Y6 X3
X3 -> M I7
Y3 -> W6 M2
Z3 -> W6 Y1
A4 -> Y6 B4
B4 -> START I7
C4 -> A1 P
D4 -> W6 E4
E4 -> X F4
F4 -> J7 G4
G4 -> Y6 H4
H4 -> START I4
I4 -> I7 O
J4 -> W6 K4
K4 -> X L4
L4 -> J7 M4
M4 -> Y6 I4
N4 -> W6 O4
O4 -> X P4
P4 -> J7 A4
Q4 -> Y6 R4
R4 -> A S4
S4 -> I7 T4
T4 -> U S
U4 -> Y6 V4
V4 -> A W4
W4 -> I7 U
X4 -> Y6 Y4
Y4 -> A Z4
Z4 -> I7 S
A5 -> Y6 S4
B5 -> Y6 W4
C5 -> Y6 Z4
D5 -> A1 E5
E5 -> X F5
F5 -> L7 A2
G5 -> A1 H5
H5 -> X I5
I5 -> L7 O2
J5 -> W6 K5
K5 -> V6 Z1
L5 -> W6 M5
M5 -> V6 N2
N5 -> K6 V
O5 -> L7 X
P5 -> W6 Q5
Q5 -> K J7
R5 -> M7 W
S5 -> W J7
T5 -> X6 U5
U5 -> X Z6
V5 -> W6 J7
W5 -> W Y
X5 -> C1 Y
Y5 -> B1 X
Z5 -> N7 N7
A6 -> O7 O7
B6 -> K Z6
C6 -> V I7
D6 -> E7 E7
E6 -> break
F6 -> continue
G6 -> for
H6 -> return
I6 -> delete
J6 -> function
K6 -> ,
L6 -> switch
M6 -> while
N6 -> else
O6 -> if
P6 -> throw
Q6 -> try
R6 -> finally
S6 -> case
T6 -> catch
U6 -> number
V6 -> variable
W6 -> (
X6 -> [
Y6 -> {
Z6 -> ]
A7 -> *
B7 -> &
C7 -> or
D7 -> !
E7 -> =
F7 -> <
G7 -> >
H7 -> default
I7 -> }
J7 -> )
K7 -> braces
L7 -> :
M7 -> .
N7 -> +
O7 -> -