START' -> START START | D D1 | V H1 | D I1 | V5 K1 | V5 X1 | V5 Y1 | V5 K2 | D6 Y3 | D6 E4 | D6 I4 | D6 T3 | B6 U3 | B6 T3 | Y5 M2 | Y5 Q2 | Y5 X2 | Y5 B3 | Y5 G3 | Y5 J3 | Z Z | space | newline | T5 Y | U5 Y | W5 L2 | W5 Y | A6 O3 | A6 T3 | W Y
START -> START START | D D1 | V H1 | D I1 | V5 K1 | V5 X1 | V5 Y1 | V5 K2 | D6 Y3 | D6 E4 | D6 I4 | D6 T3 | B6 U3 | B6 T3 | Y5 M2 | Y5 Q2 | Y5 X2 | Y5 B3 | Y5 G3 | Y5 J3 | Z Z | space | newline | T5 Y | U5 Y | W5 L2 | W5 Y | A6 O3 | A6 T3 | W Y
A -> START START | D D1 | V H1 | D I1 | V5 K1 | V5 X1 | V5 Y1 | V5 K2 | D6 Y3 | D6 E4 | D6 I4 | D6 T3 | B6 U3 | B6 T3 | Y5 M2 | Y5 Q2 | Y5 X2 | Y5 B3 | Y5 G3 | Y5 J3 | Z Z | space | newline | T5 Y | U5 Y | W5 L2 | W5 Y | A6 O3 | A6 T3 | W Y
B -> T5 Y | U5 Y
C -> D D1 | V H1 | D I1 | W Y
D -> var | let | const
E -> V5 K1 | V5 X1 | V5 Y1 | V5 K2
F -> W5 L2 | W5 Y
G -> += | -= | *= | /= | **= | =
H -> X5 I1
I -> Y5 M2 | Y5 Q2 | Y5 X2 | Y5 B3 | Y5 G3 | Y5 J3
J -> J M3 | J Z5 | variable | Z5 J | ,
K -> K N3 | K Z5 | , | X N5 | X O5 | W P5 | V Q5 | V R5 | X V | X B1 | Z5 K | V X | B1 X | V I5 | V K5 | J6 L5 | V M5 | variable | number
L -> A6 O3 | A6 T3
M -> M M | H6 Y4 | H6 B5 | R6 A5 | R6 D5
N -> B6 U3 | B6 T3
O -> C6 V3 | C6 X3 | C6 J2
P -> D6 Y3 | D6 E4 | D6 I4 | D6 T3
Q -> E6 L2
R -> F6 L4 | F6 P4 | F6 S4 | F6 V4 | F6 W4 | F6 X4
S -> G6 V1 | G6 J2
T -> H6 Y4 | H6 B5
U -> I6 E5 | I6 G5
V -> V I5 | V K5 | J6 L5 | V M5 | variable
W -> X N5 | X O5 | W P5 | V Q5 | V R5 | X V | X B1 | V X | B1 X | V I5 | V K5 | J6 L5 | V M5 | variable | number
X -> X X | ( | )
Y -> ;
Z -> Z Z | space | newline
A1 -> K6 K6 | / | L6 L6 | M6 M6 | N6 S5 | N6 O6 | P6 O6 | Q6 O6 | + | * | - | & | or | O6 O6 | < | >
B1 -> number
C1 -> R6 A5 | R6 D5
D1 -> Z E1
E1 -> V F1
F1 -> O6 G1
G1 -> W Y
H1 -> G G1
I1 -> Z J1
J1 -> V Y
K1 -> J6 L1
L1 -> D M1
M1 -> Z N1
N1 -> V O1
O1 -> O6 P1
P1 -> W Q1
Q1 -> Y R1
R1 -> W S1
S1 -> Y T1
T1 -> W U1
U1 -> S6 V1
V1 -> T6 W1
W1 -> A U6
X1 -> J6 N1
Y1 -> J6 Z1
Z1 -> D A2
A2 -> Z B2
B2 -> V C2
C2 -> O6 D2
D2 -> W E2
E2 -> Y F2
F2 -> W G2
G2 -> Y H2
H2 -> W I2
I2 -> S6 J2
J2 -> T6 U6
K2 -> J6 B2
L2 -> Z G1
M2 -> Z N2
N2 -> V6 O2
O2 -> J6 P2
P2 -> J U1
Q2 -> Z R2
R2 -> V6 S2
S2 -> J6 T2
T2 -> S6 U2
U2 -> T6 V2
V2 -> A W2
W2 -> U6 W6
X2 -> Z Y2
Y2 -> V6 Z2
Z2 -> J6 A3
A3 -> J I2
B3 -> Z C3
C3 -> V6 D3
D3 -> J6 E3
E3 -> S6 F3
F3 -> T6 W2
G3 -> Z H3
H3 -> V6 I3
I3 -> J6 U1
J3 -> Z K3
K3 -> V6 L3
L3 -> J6 I2
M3 -> Z5 J
N3 -> Z5 K
O3 -> J6 P3
P3 -> W Q3
Q3 -> S6 R3
R3 -> T6 S3
S3 -> M U6
T3 -> J6 H2
U3 -> J6 T1
V3 -> T6 W3
W3 -> START U6
X3 -> Z P
Y3 -> J6 Z3
Z3 -> W A4
A4 -> S6 B4
B4 -> T6 C4
C4 -> START D4
D4 -> U6 O
E4 -> J6 F4
F4 -> W G4
G4 -> S6 H4
H4 -> T6 D4
I4 -> J6 J4
J4 -> W K4
K4 -> S6 V3
L4 -> T6 M4
M4 -> A N4
N4 -> U6 O4
O4 -> U S
P4 -> T6 Q4
Q4 -> A R4
R4 -> U6 U
S4 -> T6 T4
T4 -> A U4
U4 -> U6 S
V4 -> T6 N4
W4 -> T6 R4
X4 -> T6 U4
Y4 -> Z Z4
Z4 -> W A5
A5 -> X6 V1
B5 -> Z C5
C5 -> W D5
D5 -> X6 J2
E5 -> J6 F5
F5 -> V6 U1
G5 -> J6 H5
H5 -> V6 I2
I5 -> J6 J5
J5 -> K S6
K5 -> Y6 V
L5 -> V S6
M5 -> J6 S6
N5 -> V X
O5 -> B1 X
P5 -> A1 W
Q5 -> Z6 Z6
R5 -> A7 A7
S5 -> O6 O6
T5 -> break
U5 -> continue
V5 -> for
W5 -> return
X5 -> delete
Y5 -> function
Z5 -> ,
A6 -> switch
B6 -> while
C6 -> else
D6 -> if
E6 -> throw
F6 -> try
G6 -> finally
H6 -> case
I6 -> catch
J6 -> (
K6 -> *
L6 -> &
M6 -> or
N6 -> !
O6 -> =
P6 -> <
Q6 -> >
R6 -> default
S6 -> )
T6 -> {
U6 -> }
V6 -> variable
W6 -> braces
X6 -> :
Y6 -> .
Z6 -> +
A7 -> -