START' -> START START | D E1 | W I1 | D J1 | C6 L1 | C6 Y1 | C6 Z1 | C6 L2 | K6 Z3 | K6 F4 | K6 J4 | K6 U3 | I6 V3 | I6 U3 | F6 N2 | F6 R2 | F6 Y2 | F6 C3 | F6 H3 | F6 K3 | A1 A1 | space | newline | A6 Z | B6 Z | D6 M2 | D6 Z | H6 P3 | H6 U3 | X Z
START -> START START | D E1 | W I1 | D J1 | C6 L1 | C6 Y1 | C6 Z1 | C6 L2 | K6 Z3 | K6 F4 | K6 J4 | K6 U3 | I6 V3 | I6 U3 | F6 N2 | F6 R2 | F6 Y2 | F6 C3 | F6 H3 | F6 K3 | A1 A1 | space | newline | A6 Z | B6 Z | D6 M2 | D6 Z | H6 P3 | H6 U3 | X Z
A -> START START | D E1 | W I1 | D J1 | C6 L1 | C6 Y1 | C6 Z1 | C6 L2 | K6 Z3 | K6 F4 | K6 J4 | K6 U3 | I6 V3 | I6 U3 | F6 N2 | F6 R2 | F6 Y2 | F6 C3 | F6 H3 | F6 K3 | A1 A1 | space | newline | A6 Z | B6 Z | D6 M2 | D6 Z | H6 P3 | H6 U3 | X Z
B -> A6 Z | B6 Z
C -> D E1 | W I1 | D J1 | X Z
D -> var | let | const
E -> C6 L1 | C6 Y1 | C6 Z1 | C6 L2
F -> D6 M2 | D6 Z
G -> += | -= | *= | /= | **= | =
H -> E6 J1
I -> F6 N2 | F6 R2 | F6 Y2 | F6 C3 | F6 H3 | F6 K3
J -> J N3 | J G6 | variable | G6 J | ,
K -> K O3 | K G6 | , | Y S5 | Y T5 | X U5 | W V5 | W W5 | T6 X5 | U6 Y5 | T6 V6 | Y W | Y C1 | G6 K | W Y | C1 Y | W L5 | W N5 | S6 O5 | W P5 | W R5 | variable | number
L -> H6 P3 | H6 U3
M -> M M | O6 Z4 | O6 C5 | D7 B5 | D7 E5
N -> I6 V3 | I6 U3
O -> J6 W3 | J6 Y3 | J6 K2
P -> K6 Z3 | K6 F4 | K6 J4 | K6 U3
Q -> L6 M2
R -> M6 M4 | M6 Q4 | M6 T4 | M6 W4 | M6 X4 | M6 Y4
S -> N6 W1 | N6 K2
T -> O6 Z4 | O6 C5
U -> P6 F5 | P6 H5
V -> V J5 | Q6 K5 | R6 K5
W -> W L5 | W N5 | S6 O5 | W P5 | W R5 | variable
X -> Y S5 | Y T5 | X U5 | W V5 | W W5 | T6 X5 | U6 Y5 | T6 V6 | Y W | Y C1 | W Y | C1 Y | W L5 | W N5 | S6 O5 | W P5 | W R5 | variable | number
Y -> Y Y | ( | )
Z -> ;
A1 -> A1 A1 | space | newline
B1 -> W6 W6 | / | X6 X6 | Y6 Y6 | Z6 Z5 | Z6 A7 | B7 A7 | C7 A7 | + | * | - | & | or | A7 A7 | < | >
C1 -> number
D1 -> D7 B5 | D7 E5
E1 -> A1 F1
F1 -> W G1
G1 -> A7 H1
H1 -> X Z
I1 -> G H1
J1 -> A1 K1
K1 -> W Z
L1 -> S6 M1
M1 -> D N1
N1 -> A1 O1
O1 -> W P1
P1 -> A7 Q1
Q1 -> X R1
R1 -> Z S1
S1 -> X T1
T1 -> Z U1
U1 -> X V1
V1 -> E7 W1
W1 -> U6 X1
X1 -> A F7
Y1 -> S6 O1
Z1 -> S6 A2
A2 -> D B2
B2 -> A1 C2
C2 -> W D2
D2 -> A7 E2
E2 -> X F2
F2 -> Z G2
G2 -> X H2
H2 -> Z I2
I2 -> X J2
J2 -> E7 K2
K2 -> U6 F7
L2 -> S6 C2
M2 -> A1 H1
N2 -> A1 O2
O2 -> R6 P2
P2 -> S6 Q2
Q2 -> J V1
R2 -> A1 S2
S2 -> R6 T2
T2 -> S6 U2
U2 -> E7 V2
V2 -> U6 W2
W2 -> A X2
X2 -> F7 G7
Y2 -> A1 Z2
Z2 -> R6 A3
A3 -> S6 B3
B3 -> J J2
C3 -> A1 D3
D3 -> R6 E3
E3 -> S6 F3
F3 -> E7 G3
G3 -> U6 X2
H3 -> A1 I3
I3 -> R6 J3
J3 -> S6 V1
K3 -> A1 L3
L3 -> R6 M3
M3 -> S6 J2
N3 -> G6 J
O3 -> G6 K
P3 -> S6 Q3
Q3 -> X R3
R3 -> E7 S3
S3 -> U6 T3
T3 -> M F7
U3 -> S6 I2
V3 -> S6 U1
W3 -> U6 X3
X3 -> START F7
Y3 -> A1 P
Z3 -> S6 A4
A4 -> X B4
B4 -> E7 C4
C4 -> U6 D4
D4 -> START E4
E4 -> F7 O
F4 -> S6 G4
G4 -> X H4
H4 -> E7 I4
I4 -> U6 E4
J4 -> S6 K4
K4 -> X L4
L4 -> E7 W3
M4 -> U6 N4
N4 -> A O4
O4 -> F7 P4
P4 -> U S
Q4 -> U6 R4
R4 -> A S4
S4 -> F7 U
T4 -> U6 U4
U4 -> A V4
V4 -> F7 S
W4 -> U6 O4
X4 -> U6 S4
Y4 -> U6 V4
Z4 -> A1 A5
A5 -> X B5
B5 -> H7 W1
C5 -> A1 D5
D5 -> X E5
E5 -> H7 K2
F5 -> S6 G5
G5 -> R6 V1
H5 -> S6 I5
I5 -> R6 J2
J5 -> G6 V
K5 -> H7 X
L5 -> S6 M5
M5 -> K E7
N5 -> I7 W
O5 -> W E7
P5 -> T6 Q5
Q5 -> X V6
R5 -> S6 E7
S5 -> W Y
T5 -> C1 Y
U5 -> B1 X
V5 -> J7 J7
W5 -> K7 K7
X5 -> K V6
Y5 -> V F7
Z5 -> A7 A7
A6 -> break
B6 -> continue
C6 -> for
D6 -> return
E6 -> delete
F6 -> function
G6 -> ,
H6 -> switch
I6 -> while
J6 -> else
K6 -> if
L6 -> throw
M6 -> try
N6 -> finally
O6 -> case
P6 -> catch
Q6 -> number
R6 -> variable
S6 -> (
T6 -> [
U6 -> {
V6 -> ]
W6 -> *
X6 -> &
Y6 -> or
Z6 -> !
A7 -> =
B7 -> <
C7 -> >
D7 -> default
E7 -> )
F7 -> }
G7 -> braces
H7 -> :
I7 -> .
J7 -> +
K7 -> -